{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "BullMq docs": {
      "command": "npx",
      "args": ["mcp-remote", "https://docs.bullmq.io/~gitbook/mcp"]
    }
  }
}
