{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AUTH_SECRET",
    "RESEND_API_KEY",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_GITHUB_ID",
    "AUTH_GITHUB_SECRET",
    "DATABASE_URL",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DIRECT_URL", "NEXT_PUBLIC_*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "env": ["DIRECT_URL"]
    },
    "prisma:migrate-dev": {
      "cache": false,
      "persistent": true,
      "env": ["DIRECT_URL"]
    },
    "prisma:deploy": {
      "cache": false,
      "env": ["DIRECT_URL"]
    }
  }
}
