{
  "name": "@bullstudio/example-hono-bullmq-embedded",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --target=node20 --outfile=dist/server.js --format=esm --external:bullmq --external:ioredis",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bullstudio/bullmq-adapter": "workspace:*",
    "@bullstudio/hono": "workspace:*",
    "@hono/node-server": "^2.0.10",
    "bullmq": "^5.80.5",
    "hono": "^4.12.30",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@bullstudio/typescript-config": "workspace:*",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  }
}
